<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ESG LIBRARY</title>
		<meta charset="utf-8">
		
	        <!-- Bootstrap-->
		<link rel="stylesheet" href="js/lib/bootstrap.min.css">
			 <style>
    html,
    body {
        width: 100%;
        height: 100%;
	position: relative;
    }
    
    body {
        background-color: #000000;
        margin: 0;
        overflow: hidden;
        font-family: arial;
	
    }
    #container{
	z-index:1;
    }
    
     .navbar { z-index: 0; padding-top: 0px; padding-bottom: 0px; margin-bottom: 0; font-size: 14px; }
     
	
	/*#info {
      position: absolute;
      bottom: 0px;
      color: #000;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.0);
      }*/
      #container{
	margin: 0px;
	padding: 0px;
	color: white;
      }
     
	#hscroll {
     top: 70%;
     position: relative;
     margin-bottom: -200px;
     visibility: hidden;
       
	}

      .row-fluid{
    white-space: nowrap;
    
  
    
    
}
.row-fluid .col-2{
    display: inline-block;
   
    
}


#zoomp{
	top: 48%;
	left:4%;
	position: absolute;
}
#zoomm{
	top: 52%;
	left:4%;
	position: absolute;
}
#resizef{
	top: 48%;
	left:96%;
	position: absolute;
	
}
#resizes{
	top: 48%;
	left:96%;
	position: absolute;
	visibility: hidden;
	
}
#autorotateplay{
	top: 52%;
	left:96%;
	position: absolute;
}

#autorotatepause{
	top: 52%;
	left:96%;
	position: absolute;
	visibility: hidden;
}

#closereader{
	top: 12%;
	left:96%;
	position: absolute;
	visibility: hidden;
}

#closelayout{
	top: 12%;
	left:94%;
	position: absolute;
	visibility: hidden;
}

#BRtoolbar .embed, .print {
    display: none;
}


 iframe{
        height: 80%;
        width: 90%;
	visibility: hidden;
	z-index: 30;
	top: 5%;
	left:6%;
	position: absolute;
	
	}
	
	
	
	
		</style>
	</head>
	<body>
		<!-- bootstrap -->
	   <script src="js/lib/jquery-1.11.3.min.js"></script>
	  <script src="js/lib/bootstrap.min.js"></script>
	  
	
	  <!-- navbar-->
	  <nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" >HOME</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BROWSE BOOKS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" onclick='world.readerMode(0, "objects/books/LandForHousing/", 20)'>SUBJECT</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a book">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onclick='world.layoutView(0)'>LAYOUT OF LIBRARY</a></li>
	<li><a href="#" data-toggle="modal" data-target="#myModal">HELP</a></li>
	
        
      </ul>
    </div>
  </div>
</nav>
	  <!-- help modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Instructions</h4>
      </div>
      <div class="modal-body">
        <h5>Works best on Chrome for desktop.  </h5>
	<img clas="img-responsive" src="images/instructions.jpg" alt="">
	
	
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
		 
	 
    
    
    
 
    <div id='world-container'>
	<!--resize-->
    <a href="#" class="btn btn-default btn-sm" id="resizef" onclick='world.fullScreen(0)'><span class="glyphicon glyphicon-resize-full"></span> </a>
    <a href="#" class="btn btn-default btn-sm" id="resizes" onclick='world.fullScreen(1)'><span class="glyphicon glyphicon-resize-small"></span> </a>
     <!--zoom-->
    <a href="#" class="btn btn-default btn-sm" id="zoomp" onclick="world.zoom(0)"><span class="glyphicon glyphicon-plus"></span> </a>
    <a href="#" class="btn btn-default btn-sm"id="zoomm" onclick="world.zoom(1)"><span class="glyphicon glyphicon-minus"></span> </a>
    
    <!--auto rotate
    <input type="checkbox" data-toggle="toggle" data-on="<span class='glyphicon glyphicon-repeat'></span>" data-off="Disabled" id="autorotate">
    
    <a href="#" class="btn btn-default btn-xs disabled" id=""><span class="glyphicon glyphicon-repeat"></span> </a> -->
    <a href="#" class="btn btn-default btn-sm" id="autorotateplay" onclick='world.autoRotate(0)'><span class="glyphicon glyphicon-play"></span> </a>
    <a href="#" class="btn btn-default btn-sm" id="autorotatepause" onclick='world.autoRotate(1)'><span class="glyphicon glyphicon-pause"></span> </a>
    
     <a href="#" class="btn btn-default btn-sm " id="closereader" onclick='world.readerMode(1)'>X </a>
     
     <a href="#" class="btn btn-default btn-sm " id="closelayout" onclick='world.layoutView(1)'>X </a>
    
    
    
    
    </div>
    <div id="info"></div>
    
 
           
	  <!-- javascript graphics library -->
	  <script src="js/lib/three.min-r77.js"></script>
	  <!-- to check if your browser supports webgl -->
	  <script src="js/lib/Detector.js"></script>
	  <!-- mouse controls to rotate around a fixed axis-->
	  <script src="js/lib/OrbitControls.js"></script>
	  <!-- mouse + key controls to manipulate objects (in our case books)-->
	  <script src="js/lib/TransformControls.js"></script>
	  <!-- dom events-->
	  <script src="js/lib/threex.domevents.js"></script>
	  <script src="js/lib/threex.linkify.js"></script>
	  <!-- book engine-->
	  <script src="js/lib/BookEngine/MOD3.js"></script>
	  <script src="js/lib/BookEngine/Pickup.js"></script>
	  <script src="js/lib/BookEngine/Book.js"></script>
	  <!--animation tween-->
	  <script src="js/lib/tween.min.js"></script>
	  <!-- main script-->
	  <script>
      window.world = window.world || {};

    </script>
	  <script src="js/textures.js"></script>
	 
	  <script src="js/main.js"></script>
	   <script src="js/controller.js"></script>
	  <script src="js/hotspot.js"></script>
	 
	  <script src="js/esg.js"></script>
	</body>
</html>
